<html>
<head>
	
	<title> Activity 2 </title>

</head>
<body>

	<h1> Front End Course </h1>

<main>
	
	<section>
		
		<table border="1" cellpadding="10">
			
			<thead>
				
				<tr>

					<th> Week </th>
					<th> Name </th>

				</tr>

			</thead>

			<tbody>
				
				<tr>

					<td> 1 </td>
					<td> Account Setup </td>

				</tr>

				<tr>

					<td> 2 </td>
					<td> Git and CLI </td>

				</tr>

				<tr>

					<td> 3 </td>
					<td> HTML Introduction </td>

				</tr>

				<tr>

					<td> 4 </td>
					<td> Hyperlinks and Attributes </td>

				</tr>

				<tr>

					<td> 5 </td>
					<td> Semantic HTML, Forms and Tables </td>

				</tr>

			</tbody>

		</table>

	</section>

</main>
</body>
</html>